---
##########################################################
# ansible

ansible_host: 10.0.33.2

##########################################################
# generic

management_interface: enp1s0
console_interface: enp1s0

##########################################################
##########################################################
# network-interfaces

network_interfaces:
  - device: enp1s0
    auto: true
    family: inet
    method: static
    address: 10.0.33.2
    netmask: 255.255.255.0
    gateway: 10.0.33.254
    mtu: 1500
